nature = Animals/Nature
arrows = Arrows
business = Business/Finance
clothes = Clothes/Accessories
design = Design/Development
emoticons = Emoticons
envir = Energy/Environment
files = Files/Folders
food = Food
furniture = Furniture
health = Healthcare/Medical
holidays = Holidays
location = Maps/Location
media = Multimedia
objects = Objects
education = School/Education
shopping = Shopping
sport = Sport
tech = Technology
text = Text Editing
gestures = Touch Gestures
transportation = Transportation
travel = Travel
ui = User Interface
users = Users
weather = Weather